JWT_SECRET_KEY=CnxUCJJc3P1ZXIiOiJ_c3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYyMzgzNzM0NSwiaWF0I2oxNjIzODM3MzQ1fQA3lixEiUtnzphu2IKphp17VuB
SESSION_EXPIRATION=3600
__________________________________________________________________
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASS=123456789
REDIS_DB=0
__________________________________________________________________